# INFO5100_002670246_ShuyaoHe

./: README.md
INFO5100_002670246_ShuyaoHe/: numRecognizer.py
INFO5100_002670246_ShuyaoHe/Finalproject/: test.py
INFO5100_002670246_ShuyaoHe/Finalproject/finalProject/: numRecognizer.ipynb  pom.xml
INFO5100_002670246_ShuyaoHe/Finalproject/finalProject/src/main/java/com/example/finalproject/: DrawingCanvasApp.java  HelloController.java
INFO5100_002670246_ShuyaoHe/Finalproject/finalProject/src/main/resources/com/example/finalproject/: canvas.fxml  hello-view.fxml
INFO5100_002670246_ShuyaoHe/exercises/exercise0/src/: Main.java
INFO5100_002670246_ShuyaoHe/exercises/exercise0/src/firstclass/: Building.java  Garden.java  House.java  Library.java  School.java  Venue.java
INFO5100_002670246_ShuyaoHe/exercises/exercise0/src/firstclass/secondaryclass/: Gymnasium.java  Kindergarten.java  TeachingBuilding.java  Theater.java  University.java
INFO5100_002670246_ShuyaoHe/exercises/exercise1/src/information/: FullTime.java  PartTime.java  Session.java  Student.java
INFO5100_002670246_ShuyaoHe/exercises/exercise2/src/: Circle.java  Main.java  Shape.java  Square.java  Triangle.java
INFO5100_002670246_ShuyaoHe/exercises/exercise3/: circle.txt  square.txt  triangle.txt
INFO5100_002670246_ShuyaoHe/exercises/exercise3/src/: Circle.java  Main.java  Shape.java  Square.java  Triangle.java
INFO5100_002670246_ShuyaoHe/exercises/exercise4/src/: Main.java
INFO5100_002670246_ShuyaoHe/exercises/exercise5/: pom.xml
INFO5100_002670246_ShuyaoHe/exercises/exercise5/src/main/java/org/example/: Main.java  Singleton.java
INFO5100_002670246_ShuyaoHe/exercises/exercise8/: BookShelf.xml  pom.xml
INFO5100_002670246_ShuyaoHe/exercises/exercise8/src/main/java/org/example/: Author.java  Book.java  BookParser.java  BookShelf.java
INFO5100_002670246_ShuyaoHe/exercises/exercise8/src/main/resources/: BookShelf.xml  Bookshelf.json
(+13 files in other folders)
